{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red203\green203\blue203;\red42\green42\blue42;}
{\*\expandedcolortbl;;\cssrgb\c83529\c83529\c83529;\cssrgb\c21961\c21961\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17400\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 F1-score\
    accuracy                           0.77    427328\
   macro avg       0.73      0.73      0.72    427328\
\pard\pardeftab720\partightenfactor0
\cf2 weighted avg       0.78      0.77      0.77    427328\
\
TOP-K\
\pard\pardeftab720\partightenfactor0
\cf2 top 2 : 88.62 %\
top 3 : 92.61 %\
top 4 : 94.79 %\
top 5 : 96.21 %}